<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ViewReportActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/V_ViewEventReport_Header"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#67DE73"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TV_EventReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Event Report"
                android:textColor="#000000"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="@+id/V_ViewEventReport_Header"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TV_ViewReportEventIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="Event icon:"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/V_ViewEventReport_Header" />

            <TextView
                android:id="@+id/TV_ViewReportEventName"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="Event name : Football Pros Only"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IV_ViewReportEventIcon" />

            <TextView
                android:id="@+id/TV_ViewReportEventDate"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="Event date : 15/12/2022"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_ViewReportEventName" />

            <TextView
                android:id="@+id/TV_ViewReportEventTime"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="Event Time : 17:00 - 19:00"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_ViewReportEventDate" />

            <TextView
                android:id="@+id/TV_ViewReportEventDescription"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="Event Description : \nCompetitive Football Match for practice."
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_ViewReportEventTime" />

            <TextView
                android:id="@+id/TV_ViewReportEventTags"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="Event Tags :\nFootball, Competitive, Professional "
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_ViewReportEventDescription" />

            <TextView
                android:id="@+id/TV_ViewReportParticipants"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="Participants :\nNotLirook, ProInSports2991, JaneDoe2..."
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_ViewReportEventLocation" />

            <TextView
                android:id="@+id/TV_ViewReportPostEventReport"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="Post-Event Report :\nThe event ended without a problem.\nTeam Pangolin won most of the practice\nmatches. Everyone had fun."
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_ViewReportParticipants" />

            <TextView
                android:id="@+id/TV_ViewReportEventGallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="Event Gallery: "
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_ViewReportPostEventReport" />

            <TextView
                android:id="@+id/TV_ViewReportEventLocation"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="Event Location : Stadium Shah Alam"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_ViewReportEventTags" />

            <ImageView
                android:id="@+id/IV_ViewReportEventIcon"
                android:layout_width="62dp"
                android:layout_height="65dp"
                android:layout_marginStart="4dp"
                android:background="@android:drawable/ic_menu_add"
                android:clickable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_ViewReportEventIcon"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/ViewReportShare"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="@+id/V_ViewEventReport_Header"
                app:layout_constraintTop_toTopOf="@+id/V_ViewEventReport_Header"
                app:srcCompat="@android:drawable/ic_menu_share" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:scrollbars="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_ViewReportEventGallery"
                tools:ignore="SpeakableTextPresentCheck">

                <LinearLayout
                    android:id="@+id/LL_ViewReportGallery"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:paddingLeft="4dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="4dp"
                    android:scrollbars="horizontal" />
            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

