<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FDFBFB"
    android:foregroundTint="#00FFFFFF"
    tools:context=".SearchTab">

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/roundedsearch"
        android:ems="15"
        android:hint="Search"
        android:inputType="textNoSuggestions"
        android:paddingLeft="100px"
        android:textColor="#737373"
        android:textColorHighlight="#000000"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchBar"
        app:tabIndicatorColor="#000000"
        app:tabSelectedTextColor="#000000"
        app:tabTextColor="#807E7E"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/search_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_search" >

    </androidx.viewpager2.widget.ViewPager2>

    <ListView
        android:id="@+id/searchList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab_search"
        android:background="#FFFFFF"
        android:divider="#00000000" />

</RelativeLayout>