<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ViewEventCreator">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/V_CreatorViewEvent_Header"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#67DE73"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TV_CreatorViewEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="View Event"
                android:textColor="#000000"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="@+id/V_CreatorViewEvent_Header"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TV_CreatorEventIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:text="Event icon:"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/V_CreatorViewEvent_Header" />

            <TextView
                android:id="@+id/TV_CreatorEventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:text="Event name : Football Pros Only"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IV_CreatorEventIcon" />

            <TextView
                android:id="@+id/TV_CreatorEventDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="25dp"
                android:text="Event date : 15/12/2022"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_CreatorEventName" />

            <TextView
                android:id="@+id/TV_CreatorEventTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="25dp"
                android:text="Event Time : 17:00 - 19:00"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_CreatorEventDate" />

            <TextView
                android:id="@+id/TV_CreatorEventDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="25dp"
                android:text="Event Description : \nCompetitive Football Match for practice."
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_CreatorEventTime" />

            <TextView
                android:id="@+id/TV_CreatorEventTags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="25dp"
                android:text="Event Tags :\nFootball, Competitive, Professional "
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_CreatorEventDescription" />

            <TextView
                android:id="@+id/TV_CreatorParticipants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="25dp"
                android:text="Participants :\nNotLirook, ProInSports2991, JaneDoe2..."
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IV_CreatorMapPreview" />

            <TextView
                android:id="@+id/TV_CreatorEventLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="25dp"
                android:text="Event Location : Stadium Shah Alam"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_CreatorEventTags" />

            <ImageView
                android:id="@+id/IV_CreatorEventIcon"
                android:layout_width="62dp"
                android:layout_height="65dp"
                android:layout_marginStart="24dp"
                android:background="@android:drawable/ic_menu_add"
                android:clickable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_CreatorEventIcon"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/IV_CreatorMapPreview"
                android:layout_width="349dp"
                android:layout_height="170dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:background="#9F7474"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_CreatorEventLocation" />

            <Button
                android:id="@+id/btnCreatorEditEvent"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="34dp"
                android:background="#67DE73"
                android:text="Edit Event"
                app:layout_constraintEnd_toStartOf="@+id/btnCreatorShareEvent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_CreatorParticipants"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/btnCreatorEndEvent"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="142dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="142dp"
                android:background="#BA1010"
                android:text="End Event"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnCreatorEditEvent" />

            <Button
                android:id="@+id/btnCreatorShareEvent"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="60dp"
                android:background="#67DE73"
                android:text="Share"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnCreatorEditEvent"
                app:layout_constraintTop_toBottomOf="@+id/TV_CreatorParticipants"
                tools:ignore="TextContrastCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

