<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".PostEventViewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/V_PostViewEvent_Header"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#67DE73"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TV_PostViewEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="View Event"
                android:textColor="#000000"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="@+id/V_PostViewEvent_Header"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TV_PostEventIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="Event icon:"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/V_PostViewEvent_Header" />

            <TextView
                android:id="@+id/TV_PostEventName"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:text="Event name : Football Pros Only"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IV_PostEventIcon" />

            <TextView
                android:id="@+id/TV_PostEventDate"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="Event date : 15/12/2022"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_PostEventName" />

            <TextView
                android:id="@+id/TV_PostEventTime"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="Event Time : 17:00 - 19:00"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_PostEventDate" />

            <TextView
                android:id="@+id/TV_PostEventDescription"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="Event Description : \nCompetitive Football Match for practice."
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_PostEventTime" />

            <TextView
                android:id="@+id/TV_PostEventTags"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="Event Tags :\nFootball, Competitive, Professional "
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_PostEventDescription" />

            <TextView
                android:id="@+id/TV_PostParticipants"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="Participants :\nNotLirook, ProInSports2991, JaneDoe2..."
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IV_PostMapPreview" />

            <TextView
                android:id="@+id/TV_PostEventLocation"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="Event Location : Stadium Shah Alam"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_PostEventTags" />

            <ImageView
                android:id="@+id/IV_PostEventIcon"
                android:layout_width="62dp"
                android:layout_height="65dp"
                android:layout_marginStart="4dp"
                android:background="@android:drawable/ic_menu_add"
                android:clickable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_PostEventIcon"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/IV_PostMapPreview"
                android:layout_width="348dp"
                android:layout_height="170dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:background="#9F7474"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_PostEventLocation" />

            <Button
                android:id="@+id/btnPostAddReport"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="142dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="142dp"
                android:layout_marginBottom="14dp"
                android:background="#67DE73"
                android:text="Add Report"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_PostParticipants"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

