<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ViewEvent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/V_ViewEvent_Header"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#67DE73"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TV_ViewEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="View Event"
                android:textColor="#000000"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="@+id/V_ViewEvent_Header"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TV_ViewEventIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="Event icon:"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/V_ViewEvent_Header" />

            <TextView
                android:id="@+id/TV_ViewEventName"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="Event name : Football Pros Only"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IV_ViewEventIcon" />

            <TextView
                android:id="@+id/TV_ViewEventDate"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="Event date : 15/12/2022"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_ViewEventName" />

            <TextView
                android:id="@+id/TV_ViewEventTime"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="Event Time : 17:00 - 19:00"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_ViewEventDate" />

            <TextView
                android:id="@+id/TV_ViewEventDescription"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="Event Description : \nCompetitive Football Match for practice."
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_ViewEventTime" />

            <TextView
                android:id="@+id/TV_ViewEventTags"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="Event Tags :\nFootball, Competitive, Professional "
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_ViewEventDescription" />

            <TextView
                android:id="@+id/TV_ViewParticipants"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="Participants :\nNotLirook, ProInSports2991, JaneDoe2..."
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IV_ViewMapPreview" />

            <TextView
                android:id="@+id/TV_ViewEventLocation"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:text="Event Location : Stadium Shah Alam"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_ViewEventTags" />

            <ImageView
                android:id="@+id/IV_ViewEventIcon"
                android:layout_width="62dp"
                android:layout_height="65dp"
                android:layout_marginStart="4dp"
                android:background="@android:drawable/ic_menu_add"
                android:clickable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_ViewEventIcon"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/IV_ViewMapPreview"
                android:layout_width="348dp"
                android:layout_height="170dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:background="#9F7474"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_ViewEventLocation" />

            <Button
                android:id="@+id/btnJoinLeaveEvent"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="14dp"
                android:background="#67DE73"
                android:text="Join Event"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_ViewParticipants"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/btnViewShareEvent"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="14dp"
                android:background="#67DE73"
                android:text="Share"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnJoinLeaveEvent"
                app:layout_constraintTop_toBottomOf="@+id/TV_ViewParticipants"
                tools:ignore="TextContrastCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

